# --- SUPABASE (Database & Auth) ---
# Found in Supabase Dashboard -> Project Settings -> API
NEXT_PUBLIC_SUPABASE_URL=https://vmzmoklehqhjgzxzqpyq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_nXWACgDXOZLYq8OEI0TLlQ_OwKcRLbH

# --- GOOGLE GEMINI (The Brain & Ears) ---
# Found in Google AI Studio
GEMINI_API_KEY=your_gemini_key_here

# --- ELEVENLABS (The Voice) ---
# Found in ElevenLabs -> Profile -> API Keys
ELEVENLABS_API_KEY=your_elevenlabs_key_here

# --- TWILIO (The Police Dispatch) ---
# Found in Twilio Console (Trial Account is fine)
TWILIO_ACCOUNT_SID=your_sid_here
TWILIO_AUTH_TOKEN=your_token_here
TWILIO_PHONE_NUMBER=your_virtual_number_here

# --- DEMO NUMBERS (Who gets the physical call?) ---
MY_PHONE_NUMBER=+919999999999       # Put YOUR real number here (Police)
TEAMMATE_PHONE_NUMBER=+918888888888 # Put TEAMMATE number here (Bank Admin)